# hive-hll

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kresilas/hll/: AddAggUDAF.java  CardinalityUDF.java  HLLBuffer.java  HashUDF.java  HyperLogLogUDAF.java  UnionAggUDAF.java  UnionUDAF.java  UnionUDF.java
src/main/resources/: hive-hll.hql
src/test/java/com/kresilas/hll/: AppTest.java  HashUDFTest.java
